#BlueJ class context
comment0.target=bck
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bck\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=bck()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ bck.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ BurgerAppear()
comment5.params=
comment5.target=void\ BusukAppear()
numComments=6
