#BlueJ class context
comment0.target=objek
comment0.text=\r\n\ Write\ a\ description\ of\ class\ objek\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ atWorldEdge()
comment2.params=clss
comment2.target=boolean\ canSee(java.lang.Class)
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ objek\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=clss
comment3.target=void\ eat(java.lang.Class)
comment3.text=\r\n\ Method\ untuk\ memakan\ objek\ dari\ kelas\ 'clss'.\ Method\ 'eat'\ akan\ dilakukan\ bila\r\n\ objek\ yang\ dimaksud\ ada.\ Selain\ objek\ tersebut,\ method\ tidak\ dilakukan\r\n
numComments=4
