#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=7d2f7a528c555448458454acf681ba86c37cff60
class.Bird.image=burung.png
class.Bird.superclass=objek
class.Burger.image=burger.png
class.Burger.superclass=objek
class.Busuk.image=apel.png
class.Busuk.superclass=objek
class.Counter.superclass=greenfoot.Actor
class.Score.image=scre.png
class.Score.superclass=greenfoot.Actor
class.bck.image=background.jpg
class.bck.superclass=greenfoot.World
class.objek.superclass=greenfoot.Actor
dependency1.from=Burger
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Busuk
dependency10.to=Bird
dependency10.type=UsesDependency
dependency2.from=Bird
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=Bird
dependency3.to=Burger
dependency3.type=UsesDependency
dependency4.from=bck
dependency4.to=Bird
dependency4.type=UsesDependency
dependency5.from=bck
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=bck
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=bck
dependency7.to=Burger
dependency7.type=UsesDependency
dependency8.from=bck
dependency8.to=Busuk
dependency8.type=UsesDependency
dependency9.from=Busuk
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
mainWindow.height=651
mainWindow.width=971
mainWindow.x=161
mainWindow.y=3
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Burger
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Bird
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=objek
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=bck
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Busuk
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=bck
