#Greenfoot properties
#Tue May 22 09:02:17 ICT 2018
editor.fx.0.height=739
target2.width=80
target8.name=bck
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=754
target6.typeParameters=
dependency9.to=Bird
target1.height=50
class.mainmenu.image=main menu.jpg
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=bck
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target2.x=0
class.objek.superclass=greenfoot.Actor
target10.type=ClassTarget
target8.height=50
dependency10.to=Counter
dependency14.from=Busuk
class.Burger.superclass=objek
target10.typeParameters=
dependency4.from=mainmenu
dependency5.to=Counter
class.mainmenu.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
target1.name=Burger
target10.showInterface=false
dependency8.from=Bird
dependency15.to=Bird
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Counter
class.button.superclass=greenfoot.Actor
world.lastInstantiated=mainmenu
mainWindow.width=1382
readme.width=47
target9.name=Busuk
class.Bird.image=burung.png
target5.height=50
target10.name=gameover
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Counter
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.Busuk.image=busuk.png
dependency11.to=Score
target9.typeParameters=
dependency11.from=bck
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=275
dependency15.from=Busuk
dependency6.to=Burger
target2.showInterface=false
dependency1.from=Burger
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
target8.showInterface=false
dependency5.from=Bird
target7.typeParameters=
target2.name=button
dependency9.from=bck
readme.name=@README
class.gameover.image=Game-Over-Man-600x309.png
target6.name=Bird
target9.height=50
class.bck.superclass=greenfoot.World
dependency10.type=UsesDependency
editor.fx.0.width=816
target10.y=0
target10.x=0
class.bck.image=background.jpg
dependency2.to=Bird
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Burger
target7.y=0
target7.x=0
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
dependency7.to=gameover
dependency12.from=bck
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.Burger.image=burger.png
target5.typeParameters=
<<<<<<<=HEAD
dependency2.from=Burger
dependency6.from=Bird
project.charset=UTF-8
target3.showInterface=false
target3.name=mainmenu
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=bck
target7.name=objek
dependency11.type=UsesDependency
package.numDependencies=15
class.Bird.superclass=objek
dependency13.to=Busuk
package.numTargets=10
class.Score.image=scre.png
>>>>>>>=8cfc9030d5a98c11523c8f431e69821aee767931
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Busuk
simulation.speed=49
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=bck
dependency9.type=UsesDependency
target6.width=80
class.button.image=play.png
target10.height=50
target7.width=80
dependency3.from=button
target1.typeParameters=
class.gameover.superclass=objek
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Bird
target5.width=80
dependency4.to=button
class.Busuk.superclass=objek
target4.name=Score
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
=\=\=\=\=\=\=
dependency14.to=Counter
