#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=8cfc9030d5a98c11523c8f431e69821aee767931
class.Bird.image=burung.png
class.Bird.superclass=objek
class.Burger.image=burger.png
class.Burger.superclass=objek
class.Busuk.image=busuk.png
class.Busuk.superclass=objek
class.Counter.superclass=greenfoot.Actor
class.Score.image=scre.png
class.Score.superclass=greenfoot.Actor
class.bck.image=background.jpg
class.bck.superclass=greenfoot.World
class.gameover.image=Game-Over-Man-600x309.png
class.gameover.superclass=objek
class.objek.superclass=greenfoot.Actor
dependency1.from=Burger
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=bck
dependency10.to=Burger
dependency10.type=UsesDependency
dependency11.from=bck
dependency11.to=Busuk
dependency11.type=UsesDependency
dependency12.from=Busuk
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=Busuk
dependency13.to=Bird
dependency13.type=UsesDependency
dependency2.from=Burger
dependency2.to=Bird
dependency2.type=UsesDependency
dependency3.from=Bird
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Bird
dependency4.to=Burger
dependency4.type=UsesDependency
dependency5.from=Bird
dependency5.to=gameover
dependency5.type=UsesDependency
dependency6.from=Bird
dependency6.to=Busuk
dependency6.type=UsesDependency
dependency7.from=bck
dependency7.to=Bird
dependency7.type=UsesDependency
dependency8.from=bck
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=bck
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=768
mainWindow.width=1366
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Burger
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Bird
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=objek
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=bck
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Busuk
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=gameover
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=bck
