#Greenfoot properties
#Thu May 03 12:32:28 SGT 2018
target4.type=ClassTarget
dependency3.from=Bird
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Bird
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
class.Bird.image=burung.png
target3.typeParameters=
mainWindow.width=981
target2.width=80
target5.name=objek
class.bck.superclass=greenfoot.World
version=3.0.0
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Counter
target7.width=80
dependency2.to=Counter
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Burger
target3.showInterface=false
target6.name=bck
class.objek.superclass=greenfoot.Actor
target7.showInterface=false
target1.showInterface=false
target5.showInterface=false
target7.type=ClassTarget
target6.width=80
target6.height=50
package.numTargets=7
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=Busuk
target6.y=0
target1.typeParameters=
target6.x=0
class.Busuk.superclass=objek
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Burger
class.Score.superclass=greenfoot.Actor
target4.y=0
target4.x=0
class.Busuk.image=apel.png
target3.y=0
class.Burger.superclass=objek
target3.x=0
class.Bird.superclass=objek
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=3
mainWindow.x=161
target6.typeParameters=
dependency1.from=Burger
target5.width=80
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
class.bck.image=background.jpg
readme.height=58
class.Burger.image=burger.png
target2.name=Score
readme.name=@README
package.numDependencies=3
simulation.speed=49
target3.type=ClassTarget
target4.width=80
dependency2.from=Bird
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=bck
mainWindow.height=661
target2.showInterface=false
target3.name=Counter
target7.height=50
target6.showInterface=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
