#Greenfoot properties
#Sat May 19 14:23:22 ICT 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
<<<<<<<=HEAD
target8.showInterface=false
class.gameover.image=Game-Over-Man-600x309.png
dependency3.from=Bird
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Burger
dependency12.from=Busuk
target4.name=Bird
dependency11.to=Busuk
target8.width=80
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=Counter
dependency13.to=Bird
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
class.Bird.image=burung.png
target3.typeParameters=
dependency4.from=Bird
mainWindow.width=1382
dependency4.type=UsesDependency
>>>>>>>=8cfc9030d5a98c11523c8f431e69821aee767931
target2.width=80
dependency13.from=Busuk
target5.name=objek
class.bck.superclass=greenfoot.World
dependency13.type=UsesDependency
version=3.0.0
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Counter
target7.width=80
dependency5.from=Bird
target1.width=80
dependency2.to=Bird
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
target8.height=50
dependency3.to=Counter
target3.showInterface=false
target6.name=bck
class.objek.superclass=greenfoot.Actor
dependency4.to=Burger
target7.showInterface=false
dependency5.to=gameover
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
dependency6.to=Busuk
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency7.to=Bird
dependency6.from=Bird
package.numTargets=8
target8.y=0
target8.x=0
dependency8.to=Counter
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=Score
target7.name=Busuk
target6.y=0
target1.typeParameters=
target6.x=0
class.Busuk.superclass=objek
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Burger
target8.type=ClassTarget
target4.y=0
class.Score.superclass=greenfoot.Actor
class.Score.image=scre.png
target4.x=0
class.Busuk.image=busuk.png
dependency7.from=bck
target3.y=0
target3.x=0
class.Burger.superclass=objek
dependency7.type=UsesDependency
class.Bird.superclass=objek
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
target8.name=gameover
target6.typeParameters=
dependency1.from=Burger
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=0
dependency1.type=UsesDependency
class.bck.image=background.jpg
readme.height=58
class.gameover.superclass=objek
dependency10.from=bck
target2.name=Score
class.Burger.image=burger.png
readme.name=@README
simulation.speed=49
package.numDependencies=13
dependency10.type=UsesDependency
dependency8.from=bck
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Burger
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=bck
target2.showInterface=false
mainWindow.height=784
dependency11.from=bck
target3.name=Counter
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=bck
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
