#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=8cfc9030d5a98c11523c8f431e69821aee767931
class.Bird.image=burung.png
class.Bird.superclass=objek
class.Burger.image=burger.png
class.Burger.superclass=objek
class.Busuk.image=busuk.png
class.Busuk.superclass=objek
class.Counter.superclass=greenfoot.Actor
class.Score.image=scre.png
class.Score.superclass=greenfoot.Actor
class.bck.image=background.jpg
class.bck.superclass=greenfoot.World
class.button.image=play.png
class.button.superclass=greenfoot.Actor
class.gameover.image=Game-Over-Man-600x309.png
class.gameover.superclass=objek
class.mainmenu.image=main\ menu.jpg
class.mainmenu.superclass=greenfoot.World
class.objek.superclass=greenfoot.Actor
dependency1.from=Burger
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=bck
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=bck
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=bck
dependency12.to=Burger
dependency12.type=UsesDependency
dependency13.from=bck
dependency13.to=Busuk
dependency13.type=UsesDependency
dependency14.from=Busuk
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Busuk
dependency15.to=Bird
dependency15.type=UsesDependency
dependency2.from=Burger
dependency2.to=Bird
dependency2.type=UsesDependency
dependency3.from=button
dependency3.to=bck
dependency3.type=UsesDependency
dependency4.from=mainmenu
dependency4.to=button
dependency4.type=UsesDependency
dependency5.from=Bird
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=Bird
dependency6.to=Burger
dependency6.type=UsesDependency
dependency7.from=Bird
dependency7.to=gameover
dependency7.type=UsesDependency
dependency8.from=Bird
dependency8.to=Busuk
dependency8.type=UsesDependency
dependency9.from=bck
dependency9.to=Bird
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
mainWindow.height=754
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Burger
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=gameover
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=button
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=mainmenu
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Score
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Bird
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=objek
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=bck
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Busuk
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=mainmenu
